<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABRISH</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>

        /*Service Section*/

        #services {
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            padding: 150px;
                   
        }
        .headings {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 2rem;
        text-align: center margin 40px 0px;
        }


        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 300px;
            border: 1px solid black;
            margin-right: 20px;
            align-items: center;
            text-align: justify;
            padding: 10 px;
            border-radius: 15px;
            background: linear-gradient(to top, rgb(255, 45, 45) 50%, rgb(225, 233, 237) 50%);
            background-size: 100% 200%;
            transition: all .8s;
        }

        .box:hover {
            background-position: left bottom;
            color: white;
            border: none;
            box-shadow: 0 0 20px rgb(255, 45, 45);
        }

        .box img {
            width: 100px;
            height: 80px;
            
        }


    </style>

</head>
<body class="d-flex h-100 text-center text-white bg-dark" style="background-image: url(background.jpg); ">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
              <h3 class="float-md-start mb-0">ABRAHAM</h3>
              <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="skill.html">Skill</a>
                <a class="nav-link" href="about.html">About me</a>
                <a class="nav-link" href="services.html">Services</a>
                <a class="nav-link" href="contact.html">Contact</a>
              </nav>
            </div>
          </header>
            <hr class="featurette-divider">
    
    <section id="services">
        
        <h1 class="headings">Services</h1>
        <div class="row">
            <div class="box">
                <div >
                    <h2 class="headings text-center">Website Design</h2>
                    <ul>
                        <li>Analytics Interpretation and Reporting</li>
                        <li>Competition Monitoring</li>
                        <li>HTML E-mail Template Design</li>
                        <li>Blog Customization/Management</li>
                        <a href="https://www.sitepoint.com/7-value-added-services-web-designers-can-offer-clients/#:~:text=7%20Value-Added%20Services%20Web%20Designers%20Can%20Offer%20Clients,are%20competitors%20online.%20It%20might%20be...%203.%20">See More</a>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div>
                    <h2 class="headings  text-center">UX/UI Design</h2>
                    <ul>
                        <li>Carrying out user research</li>
                        <li>Building user personas</li>
                        <li>Crafting the information architecture</li>
                        <li>Creating user flows and wireframes</li>
                        <li>Prototyping and user testing</li>
                        <li>product development</li>
                        <li>Visual design</li>
                    </ul>
                    <a href="https://sdacademy.dev/what-is-ux-ui-design/#:~:text=Your%20everyday%20tasks%20as%20a%20UX%2FUI%20designer%20depend,a%20UX%2FUI%20designer%20can%20be%20expected%20to%20perform.">See More</a>
                </div>
            </div>
            <div class="box">
                <div>
                    <h2 class="headings  text-center">Digital Marketing</h2>
                    <ul>
                        <li>Digital business analytics</li>
                        <li>Mobile development</li>
                        <li>Content strategy</li>
                        <li>Social Media management</li>
                        <li>E-commerce analytics</li>
                        <li>Creative Direction</li>
                    </ul>
                    <a href="https://adffordable.com/digital-marketer-job-description/#:~:text=Digital%20marketers%20are%20responsible%20for%20helping%20a%20company,and%20other%20multimedia%20mediums.%20Digital%20Marketer%20Job%20Description">See More</a>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>